@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --bg-color: #fff;
  --gray-color: #bebebe;
  --text-color: #0c0000;
}

body {
  min-height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  /* background-color: teal; */
}

.container {
  min-height: 150vh;
  width: 1200px;
  display: grid;
  background-color: var(--bg-color);
}

nav {
  height: 12vh;
  border-bottom: 1px solid var(--gray-color);
  display: grid;
  grid-template-columns: 300px 1fr 150px 150px;
  align-items: center;
  padding: 0 30px;
}

.nav-icons {
  text-align: end;
  font-size: 20px;
}

.search {
  padding: 10px 15px;
  border: 1px solid var(--gray-color);
  border-radius: 25px;
  color: var(--gray-color);
}

.nav-icons i {
  margin-left: 30px;
  cursor: pointer;
}

nav .logo {
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 700;
  color: var(--text-color);
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}


.hamburger {
  padding-right: 10px;
  padding-left: 80px;
  padding-bottom: 10px;
  cursor: pointer;
}

.hamburger .line {
  display: block;
  width: 30px;
  height: 5px;
  margin-bottom: 5px;
  background-color: black;
}

.nav__link {
  padding-left: 70%;
  position: fixed;
  z-index: 100;
  top: 7rem;
  left: 18px;

}

.nav__link a {
  display: block;
  text-align: center;
  padding-top: 10px;
  width: 300px;
  height: 50px;
  color: black;
  background-color:#80ef94; 
  transition: all 0.3s ease-in-out;
}

.nav__link a:hover{
  background-color: rgb(26, 206, 23);
  color: #fff;
}

.hide {
  display: none;
}






/* Swiper Slider styles code */

.main {
  width: 1200px;
}

.swiper {
  width: 100%;
  height: 55vh;
}

.wrapper-item {
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  gap: 3rem;
  width: 100%;
  position: absolute;
  top: 5%;
}

.right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}

.left h2 {
  font-size: 55px;
  font-weight: 600;
  width: 120px;
  color: #56f856;
}

.left h3 {
  font-size: 30px;
  color: rgb(76, 137, 116);
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.left h3 span {
  font-size: 16px;
  border-radius: 25px;
  padding: 3px 8px;
  background-color: rgb(26, 160, 160);
  color:#cecdcd;
  text-decoration:line-through;
}

.drink {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items:center;
  justify-content:center;
}

.drink img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card {
  min-height: 50vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 30px;
}

.card-item > img{
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.author {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  align-items: center;
}

.author img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
}
  .head-title{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    padding-top: 10px;
  }

  .description{
    font-size: 20px;
  font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color:black;
    padding-top: 20px;
    padding-bottom: 20px;
  }